{
  "schemaVersion": 1,
  "id": "slashloot",
  "version": "${version}",
  "name": "SlashLoot",
  "description": "Server-side per-player loot for naturally-generated chests, barrels, shulker boxes, chest minecarts, and chest boats. No client install required. No custom blocks. Vanilla-compatible.",
  "authors": ["Slash"],
  "contact": {
    "homepage": "https://github.com/slashdaemon/SlashLoot",
    "sources": "https://github.com/slashdaemon/SlashLoot",
    "issues": "https://github.com/slashdaemon/SlashLoot/issues"
  },
  "license": "CC-BY-4.0",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.blockacademy.slashloot.loader.fabric.SlashLootFabric"]
  },
  "mixins": ["slashloot.mixins.json"],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}",
    "fabric-api": "*"
  }
}
